<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Screen</title>
    <style>
    body {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: auto;
  padding: 20px;
  max-width: 400px;
}

#header {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

select,
input[type="checkbox"],
button {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

select:hover,
input[type="checkbox"]:hover,
button:hover {
  background-color: #0056b3;
}

button {
  width: 100%;
}

#variant_id_label,
#binary_values_label {
  margin-top: 10px;
}

#footer {
  font-size: 12px;
  margin-top: 20px;
  color: #888;
}

#templates {
  margin-top: 20px;
}

#templates h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

#templates button {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#templates button:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Variant ID Tools</h1>
    <div class="options">
      <button onclick="window.location.href='generator.html'">Variant ID Generator</button>
      <button onclick="window.location.href='reverse.html'">Variant ID Reverser</button>
    </div>
  </div>
</body>
</html>
